<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="questionView" id="BYZ-38-t0r" customClass="ViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill In the Blanks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-4G-dFl">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-QR-woP">
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Keep Going">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnKeepGoingACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yme-0q-U0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-Fv-Ldp">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-qM-Cr3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NU3-8q-Plg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-kj-TDn">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Zw-4uM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3F-r3-tqr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-oA-aJF">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-HY-jEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ud-YS-x3A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-h8-Y7O">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-62-FMS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0e0-1W-vi9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-3u-6GP">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VED-Ze-yeO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFe-x7-v9O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Ot-7nP">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-Ps-tv3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w6B-vO-k8R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.97691514756944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy6-62-FMS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="0Cy-J5-ip0"/>
                            <constraint firstItem="mW0-4G-dFl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="24R-XF-fzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIm-QR-woP" secondAttribute="bottom" id="3ZE-l5-6cU"/>
                            <constraint firstItem="MJu-Fv-Ldp" firstAttribute="top" secondItem="mW0-4G-dFl" secondAttribute="bottom" constant="25" id="4Aa-FS-FGB"/>
                            <constraint firstItem="hKa-oA-aJF" firstAttribute="top" secondItem="6bT-Zw-4uM" secondAttribute="bottom" constant="8" id="4Bq-wf-dyC"/>
                            <constraint firstItem="VED-Ze-yeO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="5wx-sR-Vb4"/>
                            <constraint firstItem="4ag-h8-Y7O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="5zX-Ap-o3Q"/>
                            <constraint firstItem="4ag-h8-Y7O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="6bs-8p-LAb"/>
                            <constraint firstItem="ioD-3u-6GP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PG-CM-9SH"/>
                            <constraint firstItem="GKo-qM-Cr3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="8Oa-Qv-pAo"/>
                            <constraint firstItem="PR6-HY-jEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97b-Fi-zix"/>
                            <constraint firstItem="PR6-HY-jEp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="9gM-RT-5aG"/>
                            <constraint firstItem="VED-Ze-yeO" firstAttribute="top" secondItem="ioD-3u-6GP" secondAttribute="bottom" id="BeK-8V-CM5"/>
                            <constraint firstItem="GKo-qM-Cr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTb-qc-YDC"/>
                            <constraint firstItem="ioD-3u-6GP" firstAttribute="top" secondItem="Xy6-62-FMS" secondAttribute="bottom" constant="8" id="CyE-Rd-Rbq"/>
                            <constraint firstItem="Gwt-Ps-tv3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ERn-dP-Oyw"/>
                            <constraint firstItem="bIm-QR-woP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="EW2-Mj-m7u"/>
                            <constraint firstItem="Xy6-62-FMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZH-iW-tv9"/>
                            <constraint firstItem="fca-Ot-7nP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FdK-DC-Klx"/>
                            <constraint firstItem="hKa-oA-aJF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="G1E-DT-Awo"/>
                            <constraint firstItem="fca-Ot-7nP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzT-JH-JlH"/>
                            <constraint firstItem="fca-Ot-7nP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="JSi-no-bh3"/>
                            <constraint firstItem="Gwt-Ps-tv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Opm-yR-Zl5"/>
                            <constraint firstItem="9kS-kj-TDn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="PQg-5a-ogi"/>
                            <constraint firstItem="Xy6-62-FMS" firstAttribute="top" secondItem="4ag-h8-Y7O" secondAttribute="bottom" id="QZ5-NS-Yai"/>
                            <constraint firstItem="6bT-Zw-4uM" firstAttribute="top" secondItem="9kS-kj-TDn" secondAttribute="bottom" id="RZt-hQ-QTx"/>
                            <constraint firstItem="4ag-h8-Y7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYT-0e-eWE"/>
                            <constraint firstItem="9kS-kj-TDn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Xqf-fD-hh7"/>
                            <constraint firstItem="bIm-QR-woP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xyb-uL-gix"/>
                            <constraint firstItem="MJu-Fv-Ldp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQ3-F5-VOU"/>
                            <constraint firstItem="mW0-4G-dFl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bSa-pi-Cdm"/>
                            <constraint firstItem="VED-Ze-yeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btU-uq-SYG"/>
                            <constraint firstItem="bIm-QR-woP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cda-A5-w8C"/>
                            <constraint firstItem="ioD-3u-6GP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="cxI-wj-sju"/>
                            <constraint firstItem="Gwt-Ps-tv3" firstAttribute="top" secondItem="fca-Ot-7nP" secondAttribute="bottom" id="dqZ-dW-Fnp"/>
                            <constraint firstItem="MJu-Fv-Ldp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="eSg-6e-YyV"/>
                            <constraint firstItem="9kS-kj-TDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2F-OR-ftD"/>
                            <constraint firstItem="4ag-h8-Y7O" firstAttribute="top" secondItem="PR6-HY-jEp" secondAttribute="bottom" constant="8" id="lVN-p7-I8S"/>
                            <constraint firstItem="ioD-3u-6GP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="liH-mQ-u2b"/>
                            <constraint firstItem="mW0-4G-dFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6f-We-SOM"/>
                            <constraint firstItem="6bT-Zw-4uM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqR-Uh-KGD"/>
                            <constraint firstItem="GKo-qM-Cr3" firstAttribute="top" secondItem="MJu-Fv-Ldp" secondAttribute="bottom" id="o0N-Lr-Lam"/>
                            <constraint firstItem="fca-Ot-7nP" firstAttribute="top" secondItem="VED-Ze-yeO" secondAttribute="bottom" constant="8" id="pTt-cL-QRH"/>
                            <constraint firstItem="hKa-oA-aJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppH-Zt-x6b"/>
                            <constraint firstItem="hKa-oA-aJF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="qMa-2B-PAB"/>
                            <constraint firstItem="mW0-4G-dFl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="s1G-5D-H6X"/>
                            <constraint firstItem="9kS-kj-TDn" firstAttribute="top" secondItem="GKo-qM-Cr3" secondAttribute="bottom" constant="8" id="u4v-gF-JZn"/>
                            <constraint firstItem="MJu-Fv-Ldp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="uY7-ch-cu4"/>
                            <constraint firstItem="PR6-HY-jEp" firstAttribute="top" secondItem="hKa-oA-aJF" secondAttribute="bottom" id="vfC-mf-eu0"/>
                            <constraint firstItem="6bT-Zw-4uM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="xap-AM-kHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnKeepGoing" destination="bIm-QR-woP" id="xJd-EC-5st"/>
                        <outletCollection property="lblQuestionLabels" destination="MJu-Fv-Ldp" collectionClass="NSMutableArray" id="kCw-GV-mUm"/>
                        <outletCollection property="txtQuestionTextField" destination="GKo-qM-Cr3" collectionClass="NSMutableArray" id="Nhz-XR-o3p"/>
                        <outletCollection property="lblQuestionLabels" destination="9kS-kj-TDn" collectionClass="NSMutableArray" id="ylS-sD-nu4"/>
                        <outletCollection property="txtQuestionTextField" destination="6bT-Zw-4uM" collectionClass="NSMutableArray" id="6ve-86-hPg"/>
                        <outletCollection property="lblQuestionLabels" destination="hKa-oA-aJF" collectionClass="NSMutableArray" id="0dB-ZL-Dl4"/>
                        <outletCollection property="txtQuestionTextField" destination="PR6-HY-jEp" collectionClass="NSMutableArray" id="G32-pt-BLM"/>
                        <outletCollection property="lblQuestionLabels" destination="4ag-h8-Y7O" collectionClass="NSMutableArray" id="o6y-d7-Kni"/>
                        <outletCollection property="txtQuestionTextField" destination="Xy6-62-FMS" collectionClass="NSMutableArray" id="kWn-bC-Sv5"/>
                        <outletCollection property="lblQuestionLabels" destination="ioD-3u-6GP" collectionClass="NSMutableArray" id="HGm-9v-0XQ"/>
                        <outletCollection property="txtQuestionTextField" destination="VED-Ze-yeO" collectionClass="NSMutableArray" id="4v7-2j-yCw"/>
                        <outletCollection property="lblQuestionLabels" destination="fca-Ot-7nP" collectionClass="NSMutableArray" id="niE-ee-PNf"/>
                        <outletCollection property="txtQuestionTextField" destination="Gwt-Ps-tv3" collectionClass="NSMutableArray" id="Vhm-YR-DhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="zo9-4m-mVG">
            <objects>
                <viewController storyboardIdentifier="storyView" id="E5k-lR-Cfn" customClass="StoryViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHP-e2-pGk"/>
                        <viewControllerLayoutGuide type="bottom" id="kay-Hu-WaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffh-3f-KEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-k3-JXL">
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Tell Me More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnKeepGoingACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfx-tP-e92"/>
                                    <action selector="btnTellMeMoreACTION:" destination="E5k-lR-Cfn" eventType="touchUpInside" id="9K1-VS-c3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-fs-2Un">
                                <frame key="frameInset" minX="16" minY="28" width="288" height="467"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99856120347976685" blue="0.97718602418899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ils-k3-JXL" firstAttribute="height" secondItem="ffh-3f-KEh" secondAttribute="height" multiplier="0.1" id="6zX-nD-NK0"/>
                            <constraint firstItem="9zN-fs-2Un" firstAttribute="top" secondItem="dHP-e2-pGk" secondAttribute="bottom" constant="8" id="F8F-MA-9GC"/>
                            <constraint firstItem="9zN-fs-2Un" firstAttribute="centerX" secondItem="ffh-3f-KEh" secondAttribute="centerX" id="KZ4-A9-RNZ"/>
                            <constraint firstItem="Ils-k3-JXL" firstAttribute="width" secondItem="ffh-3f-KEh" secondAttribute="width" id="avJ-g7-UeI"/>
                            <constraint firstItem="kay-Hu-WaU" firstAttribute="top" secondItem="Ils-k3-JXL" secondAttribute="bottom" id="dPu-Wg-rfS"/>
                            <constraint firstItem="9zN-fs-2Un" firstAttribute="height" secondItem="ffh-3f-KEh" secondAttribute="height" multiplier="0.8" id="fV3-oE-wJh"/>
                            <constraint firstItem="Ils-k3-JXL" firstAttribute="centerX" secondItem="ffh-3f-KEh" secondAttribute="centerX" id="oQw-VT-dxL"/>
                            <constraint firstItem="9zN-fs-2Un" firstAttribute="width" secondItem="ffh-3f-KEh" secondAttribute="width" multiplier="0.9" id="xqQ-kd-OSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTellMeMore" destination="Ils-k3-JXL" id="okI-iY-ogf"/>
                        <outlet property="lblStoryText" destination="9zN-fs-2Un" id="bRg-8Y-hEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaj-uQ-JEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="140.49295774647888"/>
        </scene>
    </scenes>
</document>
